Phase1/src/aufgabe3d.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="rezepte"><xs:complexType><xs:sequence>
<xs:element name="rezept"  minOccurs="0" maxOccurs="unbounded">
    <xs:complexType><xs:sequence>
        <xs:element name="name" type="xs:string"/>

        <xs:element name="fotos">
            <xs:complexType><xs:sequence>
                <xs:element name="foto" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                                <xs:extension base="xs:string">
                                <xs:attribute name="src" type="xs:string" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence></xs:complexType>
        </xs:element>

        <xs:element name="zutaten">
            <xs:complexType><xs:sequence>
                <xs:element name="zutat" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="menge">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:decimal">
                                                        <xs:minInclusive value="0" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="einheit" type="xs:string" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence></xs:complexType>
        </xs:element>

        <xs:element name="arbeitszeit" type="xs:string"/>
        <xs:element name="schwierigkeitsgrad" type="xs:string"/>
        <xs:element name="brennwert" type="xs:string"/>
        <xs:element name="zubereitung" type="xs:string"/>

        <xs:element name="kommentare">
            <xs:complexType><xs:sequence>
                <xs:element name="kommentar" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType><xs:sequence>
                        <xs:element name="user" type="xs:string"/>
                        <xs:element name="zeit" type="xs:dateTime"/>
                        <xs:element name="text" type="xs:string"/>
                    </xs:sequence></xs:complexType>
                </xs:element>
            </xs:sequence></xs:complexType>
        </xs:element>
    </xs:sequence></xs:complexType>
</xs:element>
</xs:sequence></xs:complexType></xs:element>
</xs:schema>